DEBUG=1
DJANGO_LOG_LEVEL=INFO
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost * [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lever_dev
SQL_USER=lever
SQL_PASSWORD=lever
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0