{
  "name": "lever",
  "version": "0.0.0",
  "description": "start of my Lever project",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://NasserAbuchaibe@bitbucket.org/NasserAbuchaibe/lever.git"
  },
  "author": "Nasser Abuchaibe",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.2",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
